{
  "buildCommand": "echo 'Static frontend — no build step'",
  "installCommand": "echo 'Static frontend — no install step'",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zomato1-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://zomato1-production.up.railway.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
